<?xml version="1.0" encoding="UTF-8"?>
<model version="3.0.1">
 <documentation>Simple model template for QP/C</documentation>
 <framework name="qpc"/>
 <package name="Events" stereotype="0x01">
  <class name="TimeEvt" superclass="qpc::QEvt">
   <attribute name="fine_time" type="uint8_t" visibility="0x02" properties="0x00"/>
  </class>
 </package>
 <package name="Comp_FSM" stereotype="0x02">
  <class name="AlarmClock" superclass="qpc::QFsm">
   <documentation>Test active object</documentation>
   <attribute name="current_time" type="uint32_t" visibility="0x00" properties="0x00"/>
   <attribute name="Alarm" type="QFsm" visibility="0x00" properties="0x00"/>
   <statechart>
    <initial target="../3">
     <initial_glyph conn="17,67,5,3,18">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <initial target="../2">
     <initial_glyph conn="21,12,5,3,12">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="AlarmClock_timekeeping">
     <entry>me-&gt;current_time = 0;</entry>
     <state name="AlarmClock_mode24hr">
      <state_glyph node="35,16,16,14"/>
     </state>
     <state name="AlarmClock_mode12hr">
      <state_glyph node="58,16,16,14"/>
     </state>
     <state_glyph node="33,8,45,31">
      <entry box="1,2,5,2"/>
     </state_glyph>
    </state>
    <state name="Alarm_off">
     <entry>me-&gt;alarm_time = 12*60;</entry>
     <tran trig="TRIG1">
      <tran_glyph conn="35,69,3,-1,6">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="35,62,12,20">
      <entry box="1,2,5,2"/>
     </state_glyph>
    </state>
    <state name="Alarm_on">
     <state_glyph node="59,64,16,16"/>
    </state>
    <state_diagram size="399,86"/>
   </statechart>
  </class>
  <operation name="Comp_ctor" type="void" visibility="0x00" properties="0x00">
   <parameter name="me" type="Bomb4*"/>
   <parameter name="defuse" type="uint8_t"/>
   <code>QFsm_ctor(&amp;me-&gt;super, /*The 'me' pointer */
Q_STATE_CAST(&amp;Bomb4_initial));

me-&gt;defuse = defuse; /* the defuse code is assigned at instantiation */</code>
  </operation>
 </package>
 <directory name="..\bomb4\src">
  <file name="comp_a.c">
   <text>/*  Event driven Systems - University of Munich  - SS 2017 */
#include &quot;qep_port.h&quot;                /* the port of the QEP event processor */
#include &quot;bomb4_a.h&quot;                                   /* board support package */





$define(Bomb4_FSM::Bomb4)


$define(Bomb4_FSM::Bomb4_ctor)



</text>
  </file>
  <file name="comp_a.h">
   <text>/*  Event driven Systems - University of Munich  - SS 2017 */

#include &quot;qep_port.h&quot;
#include &quot;bombqmbsp.h&quot;

#define INIT_TIMEOUT   10

enum BombSignals {                          /* all signals for the Bomb FSM */
    UP_SIG = Q_USER_SIG,
    DOWN_SIG,
    ARM_SIG,
    TICK_SIG
};


$declare(Bomb4_FSM::Bomb4)
$declare(Bomb4_FSM::Bomb4_ctor)
$declare(Events::TickEvt)

</text>
  </file>
  <file name="main.c">
   <text>/*  Event driven Systems - University of Munich  - SS 2017 */
#include &quot;qep_port.h&quot;                /* the port of the QEP event processor */
#include &quot;comp_a.h&quot;                                   /* board support package */

#include &lt;stdio.h&gt;

#include &lt;stdlib.h&gt;                                          /* for _exit() */

static Bomb4 l_bomb;                                       /* time bomb FSM */

/*..........................................................................*/
int main() {

   
   BSP_Init();
   Bomb4_ctor(&amp;l_bomb, 0x0D);       /* the secret defuse code, 1101 binary */

    printf(&quot;Time Bomb (QEP QFsm class)\n&quot;
           &quot;Press 'u'   for UP   event\n&quot;
           &quot;Press 'd'   for DOWN event\n&quot;
           &quot;Press 'a'   for ARM  event\n&quot;
           &quot;Press &lt;Esc&gt; to quit.\n&quot;);
    

    QFsm_init_((QFsm *)&amp;l_bomb, (QEvt *)0); /* take the initial transition */

    for (;;) {                                                /* event loop */
        static TickEvt tick_evt = { TICK_SIG, 0, 0};

        BSP_delay(BSP_TICKS_PER_SEC);                                         /* 100 ms delay */

        if (++tick_evt.fine_time == 10) {
            tick_evt.fine_time = 0;
        }
        printf(&quot;T(%1d)%c&quot;, tick_evt.fine_time,
                             (tick_evt.fine_time == 0) ? '\n' : ' ');

        QFsm_dispatch_((QFsm *)&amp;l_bomb, (QEvt *)&amp;tick_evt);

        if (kbhit()) {
            static QEvt const up_evt   = { UP_SIG,   0 };
            static QEvt const down_evt = { DOWN_SIG, 0 };
            static QEvt const arm_evt  = { ARM_SIG,  0 };
            QEvt const *e = (QEvt *)0;

            switch (getchar()) {
                case 'u': {                                     /* UP event */
                    printf(&quot;\nUP  : &quot;);
                    e = &amp;up_evt;                   /* generate the UP event */
                    break;
                }
                case 'd': {                                   /* DOWN event */
                    printf(&quot;\nDOWN: &quot;);
                    e = &amp;down_evt;               /* generate the DOWN event */
                    break;
                }
                case 'a': {                                    /* ARM event */
                    printf(&quot;\nARM : &quot;);
                    e = &amp;arm_evt;                 /* generate the ARM event */
                    break;
                }
                case '\33': {                                  /* &lt;Esc&gt; key */
                    printf(&quot;\nESC : Bye! Bye!&quot;);
                    fflush(stdout);
                 
                    _sys_exit(0);
                }
            }
            if (e != (QEvt *)0) {            /* keyboard event available? */
                QFsm_dispatch_((QFsm *)&amp;l_bomb, e);    /* dispatch the event */
            }
        }
    }

 
}
</text>
  </file>
 </directory>
</model>
