; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --apcs=interwork -O0 --diag_suppress=9931 -I.\src -I..\..\..\..\..\..\..\CPU_Platforms\ARM\ARM7\MCB2300\include -I..\..\..\..\..\..\..\Frameworks\Quantum\qpc_5.3.1\qpc\ports\arm7\Keil -I..\..\..\..\..\..\..\Frameworks\Quantum\qpc_5.3.1\qpc\include -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -D__MICROLIB -DQM_TICK -DQM_ActiveObject --omf_browse=.\obj\main.crf src\main.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  main PROC
;;;31     /*..........................................................................*/
;;;32     int main(int argc, char *argv[]) {
000000  e92d403e          PUSH     {r1-r5,lr}
000004  e1a04000          MOV      r4,r0
000008  e1a05001          MOV      r5,r1
;;;33     
;;;34         BSP_Init(); /* initialize the BSP */
00000c  ebfffffe          BL       BSP_Init
;;;35     
;;;36         printf("Orthogonal Component pattern\nQP version: %s\n"
000010  e28f1064          ADR      r1,|L1.124|
000014  e59f0068          LDR      r0,|L1.132|
000018  ebfffffe          BL       __2printf
;;;37                "Press 'o' to turn the Alarm ON\n"
;;;38                "Press 'f' to turn the Alarm OFF\n"
;;;39                "Press '0'..'9' to set the Alarm time\n"
;;;40                "Press 'a' to set the Clock in 12-hour mode\n"
;;;41                "Press 'b' to set the Clock in 24-hour mode\n"
;;;42                "Press ESC to quit...\n",
;;;43                QEP_getVersion());
;;;44     
;;;45     
;;;46         QF_init(); /* initialize the framework and the underlying RT kernel */
00001c  ebfffffe          BL       QF_init
;;;47     
;;;48         /* publish-subscribe not used, no call to QF_psInit() */
;;;49     
;;;50         /* initialize event pools... */
;;;51         QF_poolInit(l_smlPoolSto, sizeof(l_smlPoolSto), sizeof(l_smlPoolSto[0]));
000020  e3a02008          MOV      r2,#8
000024  e3a01050          MOV      r1,#0x50
000028  e59f0058          LDR      r0,|L1.136|
00002c  ebfffffe          BL       QF_poolInit
;;;52     
;;;53         /* instantiate and start the active objects... */
;;;54         AlarmClock_ctor();
000030  ebfffffe          BL       AlarmClock_ctor
;;;55         QACTIVE_START(APP_alarmClock, 1U,
000034  e3a00000          MOV      r0,#0
000038  e58d0000          STR      r0,[sp,#0]
00003c  e58d0004          STR      r0,[sp,#4]
000040  e58d0008          STR      r0,[sp,#8]
000044  e59f0040          LDR      r0,|L1.140|
000048  e5900000          LDR      r0,[r0,#0]  ; APP_alarmClock
00004c  e5900000          LDR      r0,[r0,#0]
000050  e3a0300a          MOV      r3,#0xa
000054  e59f2034          LDR      r2,|L1.144|
000058  e3a01001          MOV      r1,#1
00005c  e590c008          LDR      r12,[r0,#8]
000060  e59f0024          LDR      r0,|L1.140|
000064  e5900000          LDR      r0,[r0,#0]  ; APP_alarmClock
000068  e1a0e00f          MOV      lr,pc
00006c  e12fff1c          BX       r12
;;;56                       l_alarmClockQSto, Q_DIM(l_alarmClockQSto),
;;;57                       (void *)0, 0U, (QEvt *)0);
;;;58     
;;;59         return QF_run(); /* run the QF application */
000070  ebfffffe          BL       QF_run
000074  e8bd403e          POP      {r1-r5,lr}
;;;60     }
000078  e12fff1e          BX       lr
                          ENDP

                  |L1.124|
00007c  352e332e          DCB      "5.3.1",0
000080  3100    
000082  00                DCB      0
000083  00                DCB      0
                  |L1.132|
                          DCD      ||.conststring||
                  |L1.136|
                          DCD      l_smlPoolSto
                  |L1.140|
                          DCD      APP_alarmClock
                  |L1.144|
                          DCD      l_alarmClockQSto

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  l_alarmClockQSto
                          %        40
                  l_smlPoolSto
                          %        80

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  4f727468          DCB      "Orthogonal Component pattern\nQP version: %s\nPress 'o'"
000004  6f676f6e
000008  616c2043
00000c  6f6d706f
000010  6e656e74
000014  20706174
000018  7465726e
00001c  0a515020
000020  76657273
000024  696f6e3a
000028  2025730a
00002c  50726573
000030  7320276f
000034  27      
000035  20746f20          DCB      " to turn the Alarm ON\nPress 'f' to turn the Alarm OFF\n"
000039  7475726e
00003d  20746865
000041  20416c61
000045  726d204f
000049  4e0a5072
00004d  65737320
000051  27662720
000055  746f2074
000059  75726e20
00005d  74686520
000061  416c6172
000065  6d204f46
000069  460a    
00006b  50726573          DCB      "Press '0'..'9' to set the Alarm time\nPress 'a' to set "
00006f  73202730
000073  272e2e27
000077  39272074
00007b  6f207365
00007f  74207468
000083  6520416c
000087  61726d20
00008b  74696d65
00008f  0a507265
000093  73732027
000097  61272074
00009b  6f207365
00009f  7420    
0000a1  74686520          DCB      "the Clock in 12-hour mode\nPress 'b' to set the Clock i"
0000a5  436c6f63
0000a9  6b20696e
0000ad  2031322d
0000b1  686f7572
0000b5  206d6f64
0000b9  650a5072
0000bd  65737320
0000c1  27622720
0000c5  746f2073
0000c9  65742074
0000cd  68652043
0000d1  6c6f636b
0000d5  2069    
0000d7  6e203234          DCB      "n 24-hour mode\nPress ESC to quit...\n",0
0000db  2d686f75
0000df  72206d6f
0000e3  64650a50
0000e7  72657373
0000eb  20455343
0000ef  20746f20
0000f3  71756974
0000f7  2e2e2e0a
0000fb  00      

                  __ARM_use_no_argv EQU 0
